POSTGRES_USER=postgres
POSTGRES_PASSWORD=pAssw0rd!
POSTGRES_DB=postgres
PG_DATABASE_URL=postgres://postgres:pAssw0rd!@db:5432/postgres?sslmode=disable
BENTHOS_DSN=postgres://postgres:pAssw0rd!@localhost:5432/postgres?sslmode=disable
HASURA_GRAPHQL_ADMIN_SECRET=admin-secret